<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>competencias digitales del siglo XXI</title>
    <link rel="stylesheet" href="./css/estilos2.css" />
  </head>
  <body>

    <header class="header">
      <div class="container">
        <div class="btn-menu">
          <label for="btn-menu">☰</label>
        </div>
        <div class="logo">
          <h1></h1>
        </div>
        <nav class="menu">
          <a><h4>Competencias digitales del siglo XXI</h4></a>
          <!--<a href="#">Inicio</a>
          <a href="#">Nosotros</a>
          <a href="#">Blog</a>
          <a href="#">Contacto</a>--------------->
        </nav>
      </div>
    </header>
    <div class="capa"></div>
    <!--	--------------->
    <input type="checkbox" id="btn-menu" />
    <div class="container-menu">
      <div class="cont-menu">
        <nav>
          <a href="index.html">Home</a>
          <a href="manejo_info.html">Manejo de Información</a>
          <a href="aprender_aprender.html">Aprender a aprender</a>
          <a href="comunicacion.html">Comunicación</a>
          <a href="colaboracion.html">Colaboración</a>
          <a href="ciudadanía_digital.html">Ciudadanía digital</a>
          <a href="trabajo_en_equipos_multiculturales.html">Trabajo en equipos multiculturales</a>
          <center><p class="linea">___________________</p></center>
          <a href="Diseño_Industrial.html">Carrera de Diseño Industrial</a>
          <a href="Referencias.html">Referencias</a>
          
        </nav>
        <label for="btn-menu">✖️</label>
      </div>
    </div>

    <br></br>
      <center><h2>Referencias</h2></center>
      <div class="wrapper">
                <div class="text-box">
      <br>
      <p>iMMAP. (s.f). Manejo de Información [Página web]. recuperado de <a href="https://wiki.colombia.immap.org/index.php/Manejo_de_Informaci%C3%B3n#:~:text=El%20Manejo%20de%20Informaci%C3%B3n%20">https://wiki.colombia.immap.org/index.php/Manejo_de_Informaci%C3%B3n#:~:text=El%20Manejo%20de%20Informaci%C3%B3n%20</a>
        </p><br></br>
        <p>Centro virtual cervantes (s.f.). Aprender a aprender [Página web]. recuperado de <a href="https://cvc.cervantes.es/ensenanza/biblioteca_ele/diccio_ele/diccionario/aprender.htm">https://cvc.cervantes.es/ensenanza/biblioteca_ele/diccio_ele/diccionario/aprender.htm</a>
          </p><br></br>
          <p>Enciclopedia Concepto. (2013-2024). Comunicación [Página web]. recuperado de <a href="https://concepto.de/comunicacion/">https://concepto.de/comunicacion/</a>
            </p><br></br>
            <p>Caitlin Ultimo. (2024). ¿Qué es la colaboración? [Página web]. recuperado de <a href="https://blog.webex.com/es/collaboration/que-es-la-colaboracion/#:~:text=La%20colaboraci%C3%B3n%20es%20una%20asociaci%C3%B3n,se%20generar%C3%ADa%20de%20forma%20aislada">https://blog.webex.com/es/collaboration/que-es-la-colaboracion/#:~:text=La%20colaboraci%C3%B3n%20es%20una%20asociaci%C3%B3n,se%20generar%C3%ADa%20de%20forma%20aislada</a>
              </p><br></br>
              <p>Enciclopedia Concepto. (2013-2024). Ciudadanía digital [Página web]. recuperado de <a href="https://concepto.de/ciudadania-digital/#ixzz8r8mrTfog">https://concepto.de/ciudadania-digital/#ixzz8r8mrTfog</a>
              </p><br></br>
              <p>Habilidades Blandas. (s.f.). Trabajo en Equipos Multiculturales: El Secreto del Éxito en la Globalización [Página web]. recuperado de<a href="https://habilidadesblandas.info/globalizacion/trabajo-equipos-multiculturales-secreto-exito-globalizacion/">https://habilidadesblandas.info/globalizacion/trabajo-equipos-multiculturales-secreto-exito-globalizacion/</a>
              </p><br></br>
      
              
      <p>Dormer, P. (1993). Design since 1945. Thames & Hudson.
        Enlace: <a href="https://www.thameshudson.com/"> Historia del Diseño Industrial.</a>
        </p><br></br>
        <p>Sparke, P. (2009). Designing the modern interior: From the Arts and Crafts movement to Mid-Century Modern. Berg Publishers.
          Enlace: <a href="https://www.design-museum.de/"> Biografía de personajes importantes en diseño industrial.</a>
          </p><br></br>
          <p>Universidad Nacional Autónoma de México. (s.f.). Perfil de ingreso y egreso para Diseño Industrial.
            Enlace: <a href="https://www.unam.mx/">Perfil de ingreso.</a>
            </p><br></br>
            <p>Universidad Iberoamericana. (s.f.). Perfil del egresado de Diseño Industrial.
              Enlace: <a href="https://www.ibero.mx/">Perfil de egreso.</a>
              </p><br></br>
              <p>Heskett, J. (1980). Industrial Design. Thames & Hudson.
                Enlace: <a href="https://www.example.com/">Campo de trabajo del diseñador industrial.</a>
                </p><br></br>
                <p>Norman, D. A. (2013). The Design of Everyday Things. Basic Books.
                  Enlace: <a href="https://www.basicbooks.com/">Aportaciones del diseño industrial.</a>
                  </p><br></br>
    </br>
    </div>
    </div>

  </body>
</html>